{
  "name": "thepopebot",
  "version": "1.0.0",
  "description": "An autonomous AI agent infrastructure using Claude Code in Docker containers.",
  "main": "index.js",
  "scripts": {
    "setup": "cd setup && npm install && node setup.mjs",
    "set-up-telegram": "cd setup && npm install && node set-up-telegram.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.58.1"
  }
}
